{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-terrain": "node scripts/generate-terrain.js"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@turf/bbox-polygon": "^7.3.4",
    "@turf/buffer": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/simplify": "^7.3.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "vite": "^8.0.1"
  }
}
